org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=cherrydrive
mod_name=CherryDrive
mod_license=LGPLv2.1
mod_version=1.0.0-pr1
mod_group_id=org.cherrydrive
mod_authors=OneTester250376
mod_description=Addon for [ST]Drive. Fixed bug, if you non-boosty(or Patreon) supporter (or "Donators"), you don't have acess to ALL mod feathures.
